<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css" />
    <title>dad-joke</title>
</head>

<body>
    <div class="container">
        <h2>dont'laugth challange</h2>
        <div id="joke" class="joke">
            // joke challange today
        </div>
        <button id="jokebtn" class="btn">Get another joke</button>
    </div>
</body>
<script src="script.js"></script>

</html>